{
  "name": "zombienet",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "ZombieNet aim to be a testing framework for substrate based blockchains, providing a simple cli tool that allow users to spawn and test ephemeral Substrate based networks",
  "author": "Parity Technologies <admin@parity.io>",
  "maintainers": [
    "Javier Viola <javier@parity.io>"
  ],
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run clean && npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:write": "npm run lint:write --workspaces --if-present",
    "package": "npm run -w packages/cli package"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "zombienet": "./packages/cli/dist/cli.js"
  },
  "dependencies": {
    "@types/chai": "^4.3.3",
    "chai": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/tmp": "^0.2.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "yarn": "^1.22.10"
  },
  "workspaces": [
    "packages/utils",
    "packages/orchestrator",
    "packages/cli"
  ]
}
